<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eu.highq.qonverter.ActCompare"
    tools:showIn="@layout/activity_act_compare">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <LinearLayout
            android:id="@+id/upperLayout"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:background="@color/colorMainUpper">

            <Spinner
                android:id="@+id/spinnerUpperSelectItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </Spinner>

            <ImageView
                android:id="@+id/imgViewUpperIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lowerLayout"
            android:orientation="horizontal"
            android:layout_weight=".5"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:background="@color/colorMainLower" >

            <Spinner
                android:id="@+id/spinnerLowerSelectItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            </Spinner>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
